# got-challenge-for-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/es/npatarino/android/gotchallenge/: CharacterDetailActivityTest.java  DetailActivityTest.java  FlowsTest.java  HomeActivityTest.java  HouseDetailTest.java  HousesTest.java  SearchTest.java  TestStub.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/npatarino/android/gotchallenge/: DetailActivity.java  FilterCharacterSearch.java  GoTAdapter.java  GoTApplication.java  GoTHouseAdapter.java  HomeActivity.java
app/src/main/java/es/npatarino/android/gotchallenge/adapter/: CharacterAdapter.java  GoTAdapter.java  GoTHouseAdapter.java  HouseAdapter.java
app/src/main/java/es/npatarino/android/gotchallenge/model/: GoTCharacter.java  GoTCharacterTypeAdapter.java  GoTHouse.java
app/src/main/java/es/npatarino/android/gotchallenge/net/: GoTRestClient.java  GoTService.java  ServiceClientBuilder.java
app/src/main/java/es/npatarino/android/gotchallenge/view/: CharacterDetailActivity.java  CharacterSearchFilter.java  CharactersFragment.java  DetailActivity.java  FilterCharacterSearch.java  GoTCharactersFragment.java  GoTHousesFragment.java  (+5 more)
app/src/main/res/drawable/: row_gradient.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_detail.xml  activity_home.xml  activity_house_detail.xml  characters_list.xml  fragment_list.xml  got_character_row.xml  got_house_row.xml  houses_list.xml  photo_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/npatarino/android/gotchallenge/: GoTServiceTest.java
